
    <ng-container *ngIf="refresh$ | async as refresh">
        <mat-progress-spinner
        *ngIf="refresh.isLoading; else notLoading"
        [color]="'primary'"
        [mode]="'indeterminate'"
        [value]="50">
        </mat-progress-spinner>
    

    <ng-template #notLoading>
        <mat-list role="list" *ngIf="refresh.names; else isError">
            <mat-list-item role="listitem" *ngFor="let item of refresh.names">
                {{item}}
            </mat-list-item>
        </mat-list>
    </ng-template>

    <ng-template #isError>
        {{refresh.error}}
    </ng-template>

</ng-container>
<button (click)="this.refreshData()">Refresh</button>